1659968945261	Delete element
1659969011326	Delete element
1659969045775	Delete element
1659969126011	Delete element
1659977496672	Rename type 'CursoJava'
1659994520901	Rename package 'cursogeneration'
1659996673724	Rename type 'Exercicio1'
1659996725589	Rename type 'Exercicio2'
1659997589129	Delete element
1659999759914	Delete element
1660002049740	Delete element
1660002098503	Rename type 'aaaaaa'
1660003545082	Delete element
1660009140142	Delete element
1660009144444	Delete element
1660012552809	Delete element
1660060958092	Delete element
1660172368675	Rename compilation unit 'package-info.java'
1660346756756	Delete element
1660346933611	Delete element
1660346951313	Rename type 'Dolar_Autraliano'
1660346962117	Rename type 'Dolar_Canadense'
1660346969146	Delete element
1660346979039	Rename type 'Iene_Japones'
1660346989141	Rename type 'Libra_esterlina'
1660346996607	Rename type 'Peso_Mexicano'
1660347005046	Rename type 'Rublo_Russo'
1660347015166	Rename type 'Teste_conversor'
1660347026472	Rename type 'Yuan_chines'
1660347034173	Rename type 'Zloty_Polones'
1660351538309	Delete element
1660351597994	Delete elements
1660351697817	Rename compilation unit 'ConversaoDivisao.java'
1660363977593	Delete element
