#
#Sun Sep 18 02:17:15 BRT 2022
task-tag-projects-already-scanned=CursoGeneration,zCod3rClasses_e_Metodos,Optional,zCod3rArrays_e_Collections,triatleta,ProjetoConversordeMoedas,ArrayList,helloword,Exercicio.heranca.polimorfismo.collections,Trabalhador,Projetos_POO
